worker_processes 1;
  
events { 
    worker_connections 1024;
}

http {
 log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    listen 8080;
    location / {
       proxy_pass http://node:80;
    }
  }
}