# SimpleDb

./: DistributedKeyValueStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes.yaml  launchSettings.json
src/DistributedKeyValueStore.ApiGateway/: DistributedKeyValueStore.ApiGateway.csproj  Dockerfile  WeatherForecast.cs
src/DistributedKeyValueStore.ApiGateway/Controllers/: WeatherForecastController.cs
src/DistributedKeyValueStore.ApiGateway/Properties/: launchSettings.json
src/DistributedKeyValueStore.Node/: DependencyInjectionExtensions.cs  DistributedKeyValueStore.Node.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DistributedKeyValueStore.Node/Config/: ConsulConfig.cs
src/DistributedKeyValueStore.Node/Consul/: ConsulHostedService.cs
src/DistributedKeyValueStore.Node/Controllers/: WeatherForecastController.cs
src/DistributedKeyValueStore.Node/Properties/: launchSettings.json
src/reverseProxy/: Dockerfile  nginx.conf
